<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rohan Protoype</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link type="text/css" rel="stylesheet" href="css/style.css">

		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
		</style>

	</head>
	<body>

		<script src="js/three.min.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>